<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/displaySetName"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/white_button_mint_border"
        android:clickable="false"
        android:focusable="false"
        android:gravity="center"
        android:text="@string/display_user_Set"
        android:textAppearance="?attr/textAppearanceButton"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="224dp" />


</androidx.cardview.widget.CardView>